C:\Users\DUNGHA\Documents\C#\Lab2_BT\Lab2_BT\bin\Debug\net6.0\Lab2_BT.exe
C:\Users\DUNGHA\Documents\C#\Lab2_BT\Lab2_BT\bin\Debug\net6.0\Lab2_BT.deps.json
C:\Users\DUNGHA\Documents\C#\Lab2_BT\Lab2_BT\bin\Debug\net6.0\Lab2_BT.runtimeconfig.json
C:\Users\DUNGHA\Documents\C#\Lab2_BT\Lab2_BT\bin\Debug\net6.0\Lab2_BT.dll
C:\Users\DUNGHA\Documents\C#\Lab2_BT\Lab2_BT\bin\Debug\net6.0\Lab2_BT.pdb
C:\Users\DUNGHA\Documents\C#\Lab2_BT\Lab2_BT\obj\Debug\net6.0\Lab2_BT.csproj.AssemblyReference.cache
C:\Users\DUNGHA\Documents\C#\Lab2_BT\Lab2_BT\obj\Debug\net6.0\Lab2_BT.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DUNGHA\Documents\C#\Lab2_BT\Lab2_BT\obj\Debug\net6.0\Lab2_BT.AssemblyInfoInputs.cache
C:\Users\DUNGHA\Documents\C#\Lab2_BT\Lab2_BT\obj\Debug\net6.0\Lab2_BT.AssemblyInfo.cs
C:\Users\DUNGHA\Documents\C#\Lab2_BT\Lab2_BT\obj\Debug\net6.0\Lab2_BT.csproj.CoreCompileInputs.cache
C:\Users\DUNGHA\Documents\C#\Lab2_BT\Lab2_BT\obj\Debug\net6.0\Lab2_BT.dll
C:\Users\DUNGHA\Documents\C#\Lab2_BT\Lab2_BT\obj\Debug\net6.0\refint\Lab2_BT.dll
C:\Users\DUNGHA\Documents\C#\Lab2_BT\Lab2_BT\obj\Debug\net6.0\Lab2_BT.pdb
C:\Users\DUNGHA\Documents\C#\Lab2_BT\Lab2_BT\obj\Debug\net6.0\Lab2_BT.genruntimeconfig.cache
C:\Users\DUNGHA\Documents\C#\Lab2_BT\Lab2_BT\obj\Debug\net6.0\ref\Lab2_BT.dll
